# ChatCompletionWithRAG

./: .editorconfig  ChatCompletionWithRAG.csproj  ChatCompletionWithRAG.sln  DefaultAzureCredentialHelper.cs  Fnv1aHashHelper.cs  HttpLoggingHandler.cs  LocalFileSearchProvider.cs  Program.cs  QueryResult.cs  RAGFileInfo.cs  TextEmbeddingVectorStore.cs  TextSearchProvider.cs
Properties/: launchSettings.json
